<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		
		<title>Listing Demo</title>

		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"sap.ui.demo.listing": "./"}'>
		</script>

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.ui.core.ComponentContainer({
				    name: "sap.ui.demo.listing",
				    settings: {
				      id: "listing"
				    }
				}).placeAt("content");
				
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>